* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-transform: uppercase;
}

body {
  font-family: "Roboto", sans-serif;
  color: white;
  text-transform: uppercase;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

a:link {
  color: inherit;
}

.container {
  width: 90%;
  margin: 0 auto;
  text-align: center;
}

.btn {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 10px 20px;
}

nav {
  position: fixed;
}

nav ul {
  display: flex;
  justify-content: space-around;
}

nav li {
  list-style-type: none;
  padding-top: 10px;
}

.call-to-action {
  background-color: #333;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 50px;
}
.call-to-action p {
  margin-left: 10px;
}

#homesection {
  position: relative;
  min-height: 100vh;
}

.homesection__img {
  background: url(../img/lake-887828_1920.jpg) top no-repeat;
  background-size: cover;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.homesection__div--title {
  padding: 280px 30px;
  line-height: 0.7;
}

.homesection--title1 {
  font-size: 8rem;
}

.homesection--title2 {
  font-size: 4.5rem;
}
/*=====================================WELCOME SECTION====================================*/
.parallax {
  background: url(../img/kalisa-veer-684040-unsplash.jpg) 100% 100% no-repeat;
  background-size: cover;
}
.inner {
  position: relative;
  height: 300px;
  color: white;
  text-align: center;
  padding: 60px;
}

.welcome--title {
  font-size: 3rem;
}

.welcome--info {
  font-size: 1.2rem;
  padding: 0 60px;
}

@media only screen and (max-width: 768px) {
  .inner {
    padding: 30px;
  }
  .welcome--title {
    font-size: 2rem;
  }
  .welcome--info {
    font-size: 0.7rem;
    padding: 12px 26px;
    line-height: 1.4;
  }
}

/*=====================================ABOUTEVENTS SECTION====================================*/
.aboutevents--btn {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 10px 20px;
}
.aboutevents--btn:link {
  color: white;
}

.aboutevents__container {
  display: flex;
  flex-direction: row;
}
.aboutevents__div {
  width: 50%;
  height: 350px;
  color: white;
  text-align: center;

  padding: 45px 87px;
}

.aboutevents__div--one {
  background: linear-gradient(rgba(224, 27, 73, 2), rgba(224, 27, 72, 0.5)),
    url(../img/steven-welch-124749-unsplash.jpg) top center no-repeat;
  background-size: cover;
}
.aboutevents__div--two {
  background: linear-gradient(rgba(230, 156, 5, 0.5), rgba(230, 156, 5, 2)),
    url(../img/wakeboard-264907_1920.jpg) top center no-repeat;
  background-size: cover;
}

.aboutevents--title {
  font-size: 3rem;
}
.aboutevents--subtitle {
  font-size: 1.3rem;
}
.aboutevents--info {
  font-size: 0.7rem;
  padding: 0.9rem;
  line-height: 1.7;
}

@media only screen and (max-width: 768px) {
  .aboutevents--btn {
    padding: 8px 13px;
  }
  .aboutevents__container {
    display: flex;
    flex-direction: column;
  }
  .aboutevents__div {
    width: 100%;
    height: 300px;
    padding: 25px;
  }
  .aboutevents--title {
    font-size: 2rem;
  }
  .aboutevents--subtitle {
    font-size: 1rem;
  }
  .aboutevents--info {
    font-size: 0.7rem;
    padding: 12px 50px;
    line-height: 1.4;
  }
}
/*=====================================INSTRUCTORS SECTION====================================*/
#instructors {
  background: url(../img/lake-887828_1920.jpg) top center no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  color: white;
}

.instructors__header {
  font-size: 3rem;
  text-align: center;
  padding-top: 40px;
}

.instructors__div {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 240px;
}

.instructors--frame {
  text-align: center;
  padding-top: 20px;
}
.instructors__img {
  width: 100px;
  height: 125px;
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}

.instructors--info {
  font-size: 0.7rem;
  padding: 5px 70px;
}
@media only screen and (max-width: 768px) {
  .instructors__div {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 10px;
  }
  .instructors__header {
    font-size: 2rem;
    padding-top: 20px;
  }
  .instructors--name {
    font-size: 1rem;
  }
  .instructors--info {
    font-size: 0.7rem;
  }
}
